<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Edwin Pacheco">

    <title>Edwin's Portfolio</title>
    
<!-- See http://getbootstrap.com for detgails on how to use these libraries -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        /* div {
            border: solid;
        } */

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        /* Orientation of landscape */

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            .col {background-color: lightblue;
            }
        }

    </style>

</head>
    <body>
        <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="images/FViss.jpg" style="float:left; height:250px; margin:0px;">
                    <p>
                        Edwin Pacheco<br>
                        edwin.pacheco at bellevuecollege dot edu
                    </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br></span>I'm Edwin, a student at Bellevue College pursuing a degree in Software Development. I moved to Washington State three years ago from Florida, where I spent
                    a majority of my life. When moving here I decided I wanted to expand my skills and start on a meaningful career after finishing school. I'm currently set to
                    finish the Bachlor's program in summer 2026. I'm excited to explore my potential and have fun learning along the way!
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                <p>
                    Education<br>
                    I'm a current student at Bellevue College. I achieved my AAS-T in Software Development and am currently going through the
                    Bachelor's program.
                </p>
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                <p>Experience<br>
                
                My coding experience comes from my education. I currently work training search engines and AI how to
                more accurately interpret queries. So far my coding experience comes from the courses I've taken at Bellevue College through the AAS-T.
                </p>
            </div><!-- land 3-->
            <!--!div-->


            <!-- <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                    <a href="https://plduncanjr.github.io/WebRootArchive/html/MobileResources.html">Mobile Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Web Resources</div>
            </div> -->

            <!--!div-->

        </div>

    </body>
</html>